Author: José Manuel Santamaría Lema <panfaust@gmail.com>
Description: Link against pthread
 Linking against libindi requires pthread
Last-Update: 2013-11-20

Index: kstars/kstars/CMakeLists.txt
===================================================================
--- kstars.orig/kstars/CMakeLists.txt	2014-05-20 15:19:37.815232125 +0200
+++ kstars/kstars/CMakeLists.txt	2014-05-20 15:19:37.811232282 +0200
@@ -490,6 +490,7 @@
     ${QT_QTDECLARATIVE_LIBRARY}
     kdeclarative
 	${ZLIB_LIBRARIES}
+        pthread
 	${QT_QTSQL_LIBRARY}
         )
 # qt4_automoc(kstars.h)
